<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        .logo{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin-top: 8px;
        }
        .name{
            color: aliceblue;
           
        }
        li:hover{
            color: red;
            background-color: none;
            
        }
       .navbar{
        background-color: transparent;
       }
      h1{
        color: aliceblue;
      }
      .col-sm-5{
        padding: 8%;
      }
      .btn{
        margin-left: 25%;
        background-color: darkgreen;
        color: #fff;
      }
      .col-sm-6 img{
        height: 80%;
        width:100% ;
        padding-top: 10%;
        /* padding-bottom: 10%;
        margin-left: 6cm; */
      }
      .col-sm-4{
        background-color:transparent;
      }
      .col-sm-2{
        padding-top: 30px;
      }
      #h:hover{
        color: red;
      }
    </style>
    <script>
        $(document).ready(function(){
          $(".btn").click(function(){
            $("h1").hide();
          });
          
        });
    </script>
</head>
<body style="background-color:rgb(204, 199, 199);">
    
        <nav class="navbar" style="background-color: #fff;">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="logo"><img src="images1.jpg" class="logo" ></a>
                <b style="color:darkgreen;font-size: 20px;padding-top: 15%;">Zakra</b>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                 <li><button class="btn btn navbar-btn" style=" color: red; background-color: #fff;margin-left: 0px;">download</button></li>
              </ul>
              
            </div>
        </nav>
        <div class="container">
        <div class="row" style="color: black;">
            <div class="col-sm-5" >
                <h1  style="color: black; font-size: 43px;">Think different, make different.</h1>
                <p style="color:rgb(10, 11, 11); font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat nisi recusandae nobis! Sunt, temporibus?</p>
                <button class="btn">Get started</button>
            </div>
            <div class="col-sm-6">
               <img src="image-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
        <div style="background-color:darkgreen; color: #fff; margin-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <center>
                    <i class="fa-sharp fa-solid fa-magnifying-glass" style="font-size: 40px;"></i>
                    <p>Research</p>
                    </center>
                </div>
                <div class="col-sm-2">
                    <center>
                        <i class="fa-sharp fa-solid fa-heart" style="font-size: 40px;"id="h"></i>
                        <p>Life</p>
                    </center>
                </div>
                <div class="col-sm-2">
                    <center>
                        <i class="fa-sharp fa-solid fa-circle-half-stroke" style="font-size: 40px;"></i>
                        <p>Contrast</p>
                    </center>
                </div>
                <div class="col-sm-2">
                    <center>
                        <i class="fa-sharp fa-solid fa-headphones" style="font-size: 40px;"></i>
                        <p>Headphones</p>
                    </center>
                </div>
                <div class="col-sm-2">
                    <center>
                        <i class="fa-sharp fa-solid fa-bug "style="font-size: 40px;"></i>
                        <p>Bug</p>
                    </center>
                </div>
                <div class="col-sm-2">
                    <center>
                        <i class="fa-sharp fa-solid fa-ghost" style="font-size: 40px;"></i>
                        <p>Ghost</p>
                    </center>
                </div>
            </div>
            
        </div>
        </div>
    

</body></html>